# Multi-stage production Dockerfile for NXT Backend

# Base image
FROM node:20-alpine AS base

# Install security updates and essential tools
RUN apk update && apk upgrade && \
    apk add --no-cache curl ca-certificates && \
    rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Install dependencies stage
FROM base AS dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Build dependencies stage (for building, if needed)
FROM base AS build-deps
COPY package*.json ./
RUN npm ci && npm cache clean --force

