# Coolify Deployment Commands

## 1. Upload to server
scp -r coolify-deploy-package/* root@152.53.114.19:/opt/coolify/applications/nxt-backend/

## 2. SSH to server
ssh root@152.53.114.19

## 3. Navigate to directory
cd /opt/coolify/applications/nxt-backend/

## 4. Deploy via Coolify
# Access http://152.53.114.19:8000
# Create new application
# Select Docker Compose
# Upload docker-compose.yml
# Upload .env
# Deploy

## 5. Alternative: Direct Docker deployment
docker run -d \
  --name nxt-backend \
  -p 4000:4000 \
  --env-file .env \
  --restart unless-stopped \
  nxt-backend:latest

## 6. Verify deployment
curl http://152.53.114.19:4000/health
